10/01~10/23
  NEO_BUG:
    1878, 2052, 1946, 2189, 870, 871, 2187, 1840, 1845, 2363, 2361, 1861, 2214, 2404, 2536, 2537, 2253
    (17件)
    放送メール(設定)
    (2件)
    緊急放送通知
    (1件)
*******************************************************************************
10/24(Mon)
  NEO_BUG:
    600, 624, 625, 626, 627, 628, 2353
    (7)
10/25(Tue)
    (0)
10/26(Wed)
  NEO_BUG:
    2722, 2674, 2527, 2633
    (4)
10/27(Thu)
  NEO_BUG:
    2094, 2752, 2489, 2543, 2746, 2769
    (6)
10/28(Fri)
  NEO_BUG:
    2189, 2660
    (2)
*******************************************************************************
10/31(Mon)
  中野さんが不在のため、レビューなどをすべて翌日に行う
  (0)
11/01(Tue)
  NEO_BUG:
    NEO_BUG-2740 【TV視聴】裏番組表にて視聴中と別のチャンネルを即時録画してチャンネルを切り替えてチャンネルUP/DAWNボタン押下すると前の番組でのチャンネル切換動作となってしまう
    NEO_BUG-2798 #284 受信確認画面の地デジのネットワーク名がTS名ではない
    NEO_BUG-2828 B-CASカード未挿入時の通知が、リモコンのバックキーで消去されない（仕様のBACKキーは無効ですが、アプリ0.3.6版までバックキーで通知を消去できていたためバグ表に登録）
    NEO_BUG-2678 #244 RFケーブル抜去状態で自動受信後、放送受信設定画面の表示内容が更新されない。
    NEO_BUG-2484 #171 放送受信設定にある各ネットワーク有効/無効設定の振る舞い（UI_不具合管理：65関連）   ← block
    NEO_BUG-2825 受信確認画面の動作で選局中チャンネルと、フォーカスが当たっているチャンネルが一致していない
    NEO_BUG-2488 #175 放送受信設定の手動設定時の選局間違い（UI_不具合管理：65関連）   ← block
    NEO_BUG-2560 #193 初期設定実施後、BSのチャンネル設定が反映されていない
    NEO_BUG-2545 #16970 BSデジタルでワンタッチ選局ができない
    NEO_BUG-2830 【初期設定】地上デジタルの受信確認画面で、どのキーを押しても受信確認を中止させる
  (10)
11/02(Wed)
  NEO_BUG:
    NEO_BUG-2824 受信確認画面で中止キーが反応しない
    NEO_BUG-2834 【初期設定】NIT周波数指定のスキャンにおいて、スキャン結果にない周波数が「NIT周波数（MHz）」欄に残っている
  (2)
11/03(Thu)
  NEO_BUG:
    NEO_BUG-2848 【初期設定】地上デジタルの受信確認画面で表示するチャンネルは不必要なチャンネルも表示している
    NEO_BUG-2837 #17192 自動受信で取得したチャネルが、指定した再送信方式と真逆になる
    NEO_BUG-2869 【初期設定】受信確認画面と受信サービス画面で表示する周波数の前に付けられる「P」が仕様と不一致
    NEO_BUG-2849 【初期設定】チャンネル入換の後、ワンタッチに割り振るCHを変更する機能が効かなくなる
  (4)
11/04(Fri)
  代休
  (0)
*******************************************************************************
11/07(Mon)
  NEO_BUG:
    NEO_BUG-2699 放送受信設定 (000-F06-D01)画面に受信レベル、BERが反映されない
    NEO_BUG-2329 視聴不可コンテンツが録画出来、番組情報をHDD内に保存してしまう
    NEO_BUG-2878 【録画コンテンツ視聴】TV全画面表示でリモコン「録画」ボタンで録画を開始し、「停止」ボタン押下するとNeoHomeが強制終了する。
    NEO_BUG-2920 #337 入換元チャンネルを選択後、戻るキーでチャンネル設定画面へ戻ると、フォーカスの表示が残ってしまう
  (4)
11/08(Tue)
  中野さんが不在のため、レビューなどをすべて翌日に行う
  (0)
11/09(Wed)
  NEO_BUG:
    NEO_BUG-2939 【初期設定】【メンテナンス】受信確認画面で取得したBER、受信レベルの値が受信サービス画面に戻った時に反映されていない
  (1)
11/10(Thu)
  (0)
11/11(Fri)
  (0)
*******************************************************************************
11/14(Mon)
  代休
11/15(Tue)
  代休
11/16(Wed)
  NEO_BUG:
    NEO_BUG-2939 【初期設定】【メンテナンス】受信確認画面で取得したBER、受信レベルの値が受信サービス画面に戻った時に反映されていない★0.4.7
  (1)
11/17(Thu)
  NEO_BUG:
    NEO_BUG-3095 EMM表示時に録画ボタン、停止ボタンを押下しても反応なし
  (1)
11/18(Fri)
  NEO_BUG:
    NEO_BUG-3115 パレンタルコンテンツの制限解除有効期限が電源OFFでも、暗証番号ダイアログが必ず表示される
  (1)
*******************************************************************************
11/21(Mon)
  NEO_BUG:
    NEO_BUG-3161 #400 <音声切換>キー押下時に表示されるダイアログについて
    NEO_BUG-3164 #403 BS/CATVで表示される、不要なサブメニューの"枝番選局"
    NEO_BUG-3096 EMM自動表示メッセージが時間経過でも消去されない
  (3)
11/22(Tue)
  NEO_BUG:
    NEO_BUG-3122 【メンテナンス】地上デジタルのスキャンを行うと、BSやCATVなど他のネットワークのNIT周波数・受信レベル・BERが初期値に戻る
  (1)
11/24(Thu)
  開発者実験のため
  (0)
11/25(Fri)
  NEO_BUG:
    NEO_BUG-3119 #397 番組詳細の無い番組の番組詳細が更新されない
  (1)
*******************************************************************************
11/28(Mon)
  代休
11/29(Tue)
  NEO_BUG:
    NEO_BUG-3259 #424 番組情報を持たない番組の開始終了時刻の表記について（UI_不具合管理：96関連）
  (1)
11/30(Wed)
  (0)
12/01(Thu)
  NEO_BUG:
    NEO_BUG-3435 #443 受信レベル（dBμV）表示が正しく表示されていない（Redmine #16751関連）
    NEO_BUG-3419 放送受信設定の受信レベル(dBuV)が不正(正しい計算式で表示していない)
  (2)
12/02(Fri)
  NEO_BUG:
    NEO_BUG-3434 #444 BER（ビットエラーレート）の指数表記が正しく表示されていません
  (1)
*******************************************************************************
12/05(Mon)
  (0)
12/06(Tue)
  (0)
12/07(Wed)
  (0)
12/08(Thu)
  NEO_BUG:
    NEO_BUG-3442 【メンテナンス】受信設定における受信確認の実施方法が適切ではない
  (1)
12/09(Fri)
  NEO_BUG:
    NEO_BUG-3521
    NEO_BUG-2488 #175 放送受信設定の手動設定時の選局間違い（UI_不具合管理：65関連）
  (2)
*******************************************************************************
12/12(Mon)
  AdventCalender
  (0)
12/13(Tue)
  NEO_BUG:
    NEO_BUG-3599 メンテナンス＞受信設定 で高度JC-HITSのスキャンを行うと、進捗のゲージが終端まで進んで「受信登録完了、選局中…」表示出るが、画面が表示しなおされMSGでたまま変化しない
  (1)
12/14(Wed)
  代休
12/15(Thu)
  NEO_BUG:
    NEO_BUG-3791 #504 地上デジタルで先頭（ワンタッチ1）のチャンネルが未検出の時に受信確認が機能しない
  (1)
12/16(Fri)
  NEO_BUG:
    NEO_BUG-3805 #18840 自動表示メッセージが消去されるべきタイミングで消去されていない
    NEO_BUG-3096 EMM自動表示メッセージが時間経過でも消去されない
  (2)
12/17(Sat)
  中野さんがいないため、修正のみ
  (0)
*******************************************************************************
12/19(Mon)
  代休
12/20(Tue)
  NEO_BUG:
    NEO_BUG-3995 チャンネル入換画面から+/-選局設定画面へ遷移しない
    NEO_BUG-2336 #121 放送受信設定の受信確認が完了しない
  (2)
12/21(Wed)
  NEO_BUG:
    NEO_BUG-4003 000-F06-D21_ワンタッチ番号設定 構成要素Aの動作について
    NEO_BUG-4107 #571 未スキャン状態で「受信確認」を実施すると、NeoHomeが異常終了する
  (2)
12/22(Thu)
  NEO_BUG:
    NEO_BUG-4046 「000-F06-D27_放送受信設定中」から戻る押下で放送受信設定へ遷移されない
    NEO_BUG-4047 「000-F06-D27_放送受信設定中」から戻る押下後に受信が完了される
  (2)
12/23(Fri)
  祝日
*******************************************************************************
12/26(Mon)
  代休
12/27(Tue)
  NEO_BUG:
    NEO_BUG-3846 #508 放送受信設定での実行/中断で処理中だった画面が残ることがある
  (1)
12/28(Wed)
  NEO_BUG:
    NEO_BUG-4161 メンテナンスの受信設定で自動受信したあと、地デジのみ手動スキャンし直した時、放送受信設定画面のNIT周波数の数値が[***MHz]になっている
    NEO_BUG-3681 #422 放送受信設定で地上デジタルのスキャン後に他のネットワーク情報が消えてしまう
    NEO_BUG-3122 【メンテナンス】地上デジタルのスキャンを行うと、BSやCATVなど他のネットワークのNIT周波数・受信レベル・BERが初期値に戻る
  (3)
*******************************************************************************
1/5(Thu)
  NEO_BUG:
    NEO_BUG-2488 #175 放送受信設定の手動設定時の選局間違い（UI_不具合管理：65関連）
  (1)
*******************************************************************************
1/16(Mon)
  MMS_NEO:
    MMS_NEO-3556 4.3.1.1 Tv関連　スキャン機能　処理シーケンス作成
  (1)
1/17(Tue)
  MMS_NEO:
    MMS_NEO-3557 4.3.2.2 TV関連　スキャン機能　データ設計
  NEO_BUG:
    NEO_BUG-2621 #227 チャンネル入換で"非選局（＋－選局）"設定を行うと"スキップ設定"に登録されてしまう
    NEO_BUG-3161 #400 <音声切換>キー押下時に表示されるダイアログについて
    NEO_BUG-3164 #403 BS/CATVで表示される、不要なサブメニューの"枝番選局"
  (4)
1/18(Wed)
  MMS_NEO:
    MMS_NEO-3558 4.3.3.1 TV関連　PPV対応　処理フロー作成
  (1)
1/20(Fri)
  MMS_NEO:
    MMS_NEO-3553 4.3.1.1 TV関連　選局機能　処理フロー、シーケンス
  (1)
*******************************************************************************
1/23(Mon)
  NEO_BUG:
    NEO_BUG-4336 #19513 地デジ視聴中にワンタッチ選局ができない
  (1)
1/26(Thu)
  MMS_NEO:
    MMS_NEO-3632 PPV購入案内画面における番組詳細情報に表示する項目の仕様が不明
  (1)
*******************************************************************************
1/31(Thu)
  MMS_NEO:
    MMS_NEO-3559 4.3.3.2 TV関連　PPV対応　実現性検討
  (1)
*******************************************************************************
2/14(Tue)
  NEO_BUG:
    NEO_BUG-5112 設置設定のチャンネル設定でチャンネル入換画面の「非選局」設定が保存されない
    NEO_BUG-3303 スキップ設定されたワンタッチボタンで選局すると表示されるメッセージが二種類あり、スキップ設定をOFFにしても表示されるときがある
    NEO_BUG-4674 地上デジタル再スキャン終了後にチャンネル入換画面が表示されますが、チャンネル入換の一覧が表示される前に、リモコン戻るボタン押下すると、「問題が発生したため、テレビメニューを終了します。」エラーダイアログが表示される
    NEO_BUG-4506 スキップ設定したチャンネルがチャンネルリストの最後に表示される
  (4)
2/15(Wed)
  NEO_BUG:
    NEO_BUG-4332 #19501 【未再現】NEOアプリ視聴画面にてサブメニューから裏番組表を選択するが、裏番組表にチャンネル情報が表示されない
    NEO_BUG-4488 #695 ホームUIアプリ番組表のうち一部の番組情報（短形式イベント記述子）が欠落している場合がある
  (2)
2/16(Thu)
  NEO_BUG:
    NEO_BUG-4709 暗証番号未登録時、パレンタル番組を選局すると暗証番号入力画面に遷移する
    NEO_BUG-4379 #672 信号のない物理チャネルを受信設定（NITスキャン）時の動作
  (2)
2/17(Fri)
  NEO_BUG:
    NEO_BUG-3616 #93 	PPV購入上限超過を解除する暗証番号パネルの違い
    NEO_BUG-3511 【TV視聴】サブメニュー内の番組詳細に番組内容が表示されない
    NEO_BUG-4131 #19152 NeoHome チャンネルリスト画面でBS1選局中にリモコンのCATVキーを押下すると、放送再生画面なのに動画サイズはPinGサイズとなっている
    NEO_BUG-4220 #19389 番組表上部のチャンネル名を選択し、チャンネルを選局するとPinGサイズで表示された
    NEO_BUG-4253 #19408 初期設定済みSTB電源ON後、NeoHomeから選局したチャンネルを全画面再生させていると突然PinG画面になった
  (5)
2/19(Sun)
  NEO_BUG:
    NEO_BUG-5112 【未再現】設置設定のチャンネル設定でチャンネル入換画面の「非選局」設定が保存されない
  (1)
*******************************************************************************
2/20(Mon)
  NEO_BUG:
    NEO_BUG-5089 エラーダイアログがBackキーで消去される
    NEO_BUG-5313 #817 初期設置ウィザード中の受信確認で異常終了が発生
  (2)
2/21(Tue)
  NEO_BUG:
    NEO_BUG-5270 #814 受信確認画面で受信レベル他が表示されない
    NEO_BUG-5320 #824 機能待機設定画面にて、stbcoreの値を逆に書き込んでいる
    NEO_BUG-4749 #485 機能待機設定の仕様について
    NEO_BUG-4986 E201、E202エラー通知が、リモコンの戻るキー押下で消去できてしまう
    NEO_BUG-5475 ハードディスク機能待機のリマークが間違っている
    NEO_BUG-4252 #19392 同じ番組が放送されているにも関わらず、チャンネル上キー押下でMBS毎日が041->042->043と切り替わる
    NEO_BUG-5173 #797 スキャン時に自動で設定されるBSデジタルのチャンネル設定ができない
  (7)
2/22(Wed)
  NEO_BUG:
    NEO_BUG-5265 #809 受信確認画面で特定のチャンネルから受信確認ができない
    NEO_BUG-5563 個別受信した後に、プリセット番号の設定がリセットされていない
  (2)
2/23(Thu)
  NEO_BUG:
    NEO_BUG-5648 プリセット情報の保持と使用はpreset_shared_preferenceとOrmaBranch並列になっている
    NEO_BUG-5653 1つのプリセット番号が複数のチャンネルに設定されてしまう
    NEO_BUG-5684 channel情報のinternal_providers_dataの更新があるときに、Ormaのみ対して更新しているが、TIFへの更新がされていない
  (3)
2/24(Fri)
  NEO_BUG:
    NEO_BUG-5725 プリセットの割り当てを新しいチャンネルに変更する場合、古い割り当てられたチャンネルのTIFのプリセット情報が残ってしまう
    NEO_BUG-5653 1つのプリセット番号が複数のチャンネルに設定されてしまう
  (2)
*******************************************************************************
3/1(Wed)
  NEO_BUG:
    NEO_BUG-5731 #902 [デグレ]internal_Provider_dataの扱い（UI_不具合管理：900関連）
    NEO_BUG-4336 #19513 地デジ視聴中にワンタッチ選局ができない
    NEO_BUG-5568 チャンネル入換で変更が反映されない
    NEO_BUG-4288 #475 受信設定下部の受信レベル（0-99）を示すバーが機能していない
    NEO_BUG-5616 地上デジタルの再スキャン後に、プリセット番号の設定がなくなり、デフォールト設定にリセットされてしまう
  (5)
3/2(Thu)
  NEO_BUG:
    NEO_BUG-5865 【実装課題】メンテナンスの放送受信設定で、チャンネルリストを取得するときに、preset_number_shared_preferenceを参照してしまい、取得したTIFのチャンネルリストがpreset_number_shared_preferenceに上書きされてしまう
    NEO_BUG-5623 自動チャンネルスキャンで追加されたチャンネルに対して、プリセット番号設定などができない
    NEO_BUG-5887 メンテナンスの受信完了タイミングで、アプリが落ちる
  (3)
3/3(Wed)
  NEO_BUG:
    NEO_BUG-5892 ワンタッチに割り当たっているチャンネルをチャンネルスキップに設定した状態で初期スキャンを実施すると設定しているチャンネルがワンタッチに復活しない
    NEO_BUG-4733 #345 ワンタッチチャンネルをスキップ設定解除後、ワンタッチチャンネルも解除される
  (2)
*******************************************************************************
3/7(Tue)
  NEO_BUG:
    NEO_BUG-5929 FindBugs指摘（Null関連）@initial
    NEO_BUG-4689 #721 特定手順で再スキャンの結果が表示されず異常終了する
    NEO_BUG-5270 #814 受信確認画面で受信レベル他が表示されない
    NEO_BUG-5268 #812 放送受信設定画面で"自動受信を中断しても地域設定他が更新されてしまう
    NEO_BUG-4859 #741 スキップ設定すると、対象チャンネルのリスト内表示位置が移動してしまう
  ()
