*********************************************************
0329:
  NEO_BUG:
    6403
    6404
    6467
    6495
  (4)
0330:
  NEO_BUG:
    6498
  (1)
*********************************************************
0403:
  NEO_BUG:
    NEO_BUG-6505 未購入PPVが録画開始され、購入済みになる
    NEO_BUG-6508 暗証番号入力関連のダイアログが表示されるときに、TVメニューの提示により、PPV未購入のコンテンツが録画できるようになってしまった
    NEO_BUG-6004 #1019  "チャンネルは設定されていません。…"と表示される
  (3)
0404:
  NEO_BUG:
    NEO_BUG-6119 #1041 スキャン結果のスキャン数表示（UI_不具合管理：520関連）-- CLOSE
    NEO_BUG-6238 #1068 受信確認失敗（RF抜去時）がエラーと表示されない -- KDDI 問い合わせ
    NEO_BUG-6441 #1136 メンテナンスからの自動受信後のチャンネルスキップ設定値がオフに戻らない -- CLOSE
    NEO_BUG-5502 チャンネル入換 で上キーを押し続け離すとフォーカスが消える。-- CLOSE
    NEO_BUG-6130 【初期設定】【放送受信設定】「000-F06-D22_チャンネル入換元チャンネル選択」において、入れ換えるチャンネルをハイライトにするUIとなっていない -- CLOSE
    NEO_BUG-6107 アプリバージョンアップ後、受信確認実施中にTvInput2が強制終了する -- 再現確率の依頼
    NEO_BUG-6498 PPV購入送信中・・・ダイアログが表示され続ける -- SEI QA
  (7)
0405:
  NEO_BUG:
    NEO_BUG-6516 #1169 プライマリチャンネルがスキップ設定されると、セカンダリチャンネルの番組名が表示されない -- KDDI QA
    NEO_BUG-6498 PPV購入送信中・・・ダイアログが表示され続ける -- SEI QA
    NEO_BUG-6004 #1019  "チャンネルは設定されていません。…"と表示される -- HOMEUIへ変更(TV視聴は処理済み)
  (3)
0406:
  NEO_BUG:
    NEO_BUG-6517 #1170 臨時サービスが存在しているチャンネルをスキップ設定しても臨時サービスがスキップ設定されていない -- CLOSE
    NEO_BUG-6119 #1041 スキャン結果のスキャン数表示（UI_不具合管理：520関連） -- CLOSE
    NEO_BUG-6498 PPV購入送信中・・・ダイアログが表示され続ける -- CLOSE
  (3)
*********************************************************
0410:
  NEO_BUG:
    NEO_BUG-6517 #1170 臨時サービスが存在しているチャンネルをスキップ設定しても臨時サービスがスキップ設定されていない -- CLOSE
    NEO_BUG-6638 C-CASカードを挿入するとPPV購入ダイアログが表示される -- CLOSE
    NEO_BUG-3719 裏番組表の表示項目がデザイン(最新版)と異なる -- CLOSE
    NEO_BUG-6652 「102-F02-O25 予約消去確認画面」ダイアログの文言が仕様と異なる -- CLOSE
  (4)
0411:
  NEO_BUG:
    NEO_BUG-6516 #1169 プライマリチャンネルがスキップ設定されると、セカンダリチャンネルの番組名が表示されない -- 修正はCLOSE、山岡さんがKDDI様へQA中
    NEO_BUG-4349 #0653 枝番付きサブチャンネルがマルチ編成時の並び順 -- CLOSE
  (2)
0412:
  NEO_BUG:
    NEO_BUG-6911 FindBugs指摘(1)
    NEO_BUG-3775 即時録画時の開始/終了/通知/2番組録画時通知ダイアログがレイアウト指示書と異なる
  (2)
0413:
  NEO_BUG:
    NEO_BUG-6946 #1371 初期スキャンを中断してもスキップ設定が解除されてしまう
  (1)
0414:
  NEO_BUG:
    NEO_BUG-7025 受信確認画面及び受信サービス画面でBERと受信レベルにno_signalと表示されるチャンネルで、JC-HITS401チャンネルのみフォーカスを当てるとバッググラウンドでJC-HITS401チャンネルの画像が表示される
  (1)
*********************************************************
0416:
  NEO_BUG:
    NEO_BUG-4968 放送受信設定画面のデザインが最新版デザインと異なる
    NEO_BUG-7012 #1397 全視聴画面にてサブメニュー内、「信号切換」選択時信号切換えメニューとサブメニューに隙間が表示される
    NEO_BUG-7018 メンテナンスの受信設定で、直前に自動受信を行わず受信確認した場合にNIT周波数や受信レベル等の数値が表示されない
  (3)
0418:
  NEO_BUG:
    NEO_BUG-4968 放送受信設定画面のデザインが最新版デザインと異なる
    NEO_BUG-6965 #1378 イベント共有のプライマリチャンネルをスキップ設定時の振る舞い（UI_不具合管理：1169関連） -- QA
    NEO_BUG-6974 #1381 視聴ログ出力で、リモコン電源OFF時のStopNavMethodが"61"(その他の遷移による視聴終了)となっている -- QA
    NEO_BUG-7073 #1423 予約衝突画面(OSD)で、番組表示が見切れることがある
    NEO_BUG-7057 #1410 【v0.9.11.1】予約衝突ダイアログで予約情報が見切れてしまう
  (5)
0419:
  NEO_BUG:
    NEO_BUG-7072 #1422 【未再現】２番組録画中に録画機能設定を変更後､全視聴画面へ遷移するとテレビメニューが応答しない旨のポップアップが表示される
    NEO_BUG-7121 #1450 お知らせ画面にて｢録画を開始します｣トースト表示後､筐体からHDDケーブルを抜くとTVメニューが強制終了する
  (2)
0420:
  NEO_BUG:
    NEO_BUG-7107 TV視聴中に再生ボタンを連打すると応答していませんが表示される
    NEO_BUG-7072 #1422 【未再現】２番組録画中に録画機能設定を変更後､全視聴画面へ遷移するとテレビメニューが応答しない旨のポップアップが表示される
  (2)
0421:
  NEO_BUG:
    NEO_BUG-7202 プライマリーサービス（イベント共有の参照先）がスキップされたら、ラストチャンネルがセカンダリーサービスにならず、ネットワークの先頭になる
    NEO_BUG-7218 録画実施中の状態では、メンテナンスから受信設定ができない
  (2)
*********************************************************
0425:
  NEO_BUG:
    NEO_BUG-7030 番組削除ダイアログに多数の削除候補番組を表示すると、表示・フォーカス制御などに異常が生じる
    NEO_BUG-6242 初期設定の設定中背景で流れる番組がラストチャンネルのものとなっていない
    NEO_BUG-7237 JC-HITSチャンネルを選択した際すべてCATV211の全画面へ遷移されている
    NEO_BUG-6974 #1381 視聴ログ出力で、リモコン電源OFF時のStopNavMethodが"61"(その他の遷移による視聴終了)となっている
    NEO_BUG-7012 #1397 全視聴画面にてサブメニュー内、「信号切換」選択時信号切換えメニューとサブメニューに隙間が表示される
  (5)
0426:
  NEO_BUG:
    NEO_BUG-6961 #21723 Jlabs事前試験指摘事項（放送関連）
  (1)
0427:
  NEO_BUG:
    NEO_BUG-7283 TVホームPinP画面でラストチャンネルが表示されない
    NEO_BUG-7132 NEOホームTOP画面のプレビュー画面（PinP）でラストチャンネルが表示されず、NHK総合1が常に表示される
    NEO_BUG-7066 #1418  [デグレ] ホームTOPのPiP（ラストチャンネル）が更新されない
    NEO_BUG-2484 #0171 放送受信設定にある各ネットワーク有効/無効設定の振る舞い（UI_不具合管理：65関連）
    NEO_BUG-6974 #1381 視聴ログ出力で、リモコン電源OFF時のStopNavMethodが"61"(その他の遷移による視聴終了)となっている
    NEO_BUG-7115 【初期設定】【放送受信設定】[NIT周波数設定]で、上限境界値の1000を入力すると、[放送受信設定]に遷移しエラートーストが表示される
    NEO_BUG-7348 #1580 チャンネル入換時、リモコン番号設定で選択したチャンネルが正しく反映されない
    NEO_BUG-7344 #1576 設定チャンネルを空にするとチャンネルリストが復活する
    NEO_BUG-7367 HOMEUIのマイページの履歴に遷移するたびに、アプリが落ちる
  (9)
*********************************************************
0502:
  NEO_BUG:
    NEO_BUG-7337 テレビエリアサブメニュー画面にてテレビエリアメニュー画面で表示されていた絞り込み条件と表示が異なる
    NEO_BUG-7280 #1539  お知らせ一覧のLAN録画による予約失敗通知が、想定と異なる
    NEO_BUG-7398 チャンネルエリア遷移で強制終了する
    NEO_BUG-7336 #17389 初期設置時のペアリング完了と出るが操作できない（ペアリングできてない？）
  (4)
0505:
  NEO_BUG:
    NEO_BUG-7336 #17389 初期設置時のペアリング完了と出るが操作できない（ペアリングできてない？）
    NEO_BUG-6836 【エラーダイアログ】エラーダイアログ各表示優先順位マトリクステスト関連(HOMEUIトップPinP試験用)
  (2)
*********************************************************
0508:
  NEO_BUG:
    NEO_BUG-7477  【初期設定】【放送受信設定】[自動受信]押下後、戻るキーを2回連打すると強制終了する
  (1)
0509:
  NEO_BUG:
    NEO_BUG-7280 #1539  お知らせ一覧のLAN録画による予約失敗通知が、想定と異なる
    NEO_BUG-7279 #1538 お知らせ一覧のHDDによる予約失敗通知が、想定と異なる
  (2)
0510:
  NEO_BUG:
    NEO_BUG-7497 TIFのDBにはチャンネルリストがクリアされた状態で自動受信を行っても、受信した周波数が保存されていない
  (1)
0512:
  NEO_BUG:
    NEO_BUG-7492 #1626 設定リセットを行うと、チャンネル割当が消去され、ワンタッチ選局ができなくなる
    NEO_BUG-7491 #1625 設定リセットを行うと、チャンネル割当が消去され、3桁入力ができなくなる
    NEO_BUG-7566 #1665 設定リセット後の初期設定中、視聴設定完了後、黒画面となり、操作不能となる
    NEO_BUG-7523 #1641   [デグレ] 初期設置時の「自動受信 デジタル受信方式設定」がデフォルトでトランスモジュレーションが選択されている
  (4)
0513:
  NEO_BUG:
    NEO_BUG-7280 #1539  お知らせ一覧のLAN録画による予約失敗通知が、想定と異なる
    NEO_BUG-7608 アプリケーションインストール直後にメンテナンスメニューの受信設定で自動受信を行うとNEOアプリが強制終了する
  (2)
*********************************************************
0516:
  NEO_BUG:
    NEO_BUG-7562 メンテナンス自動受信後に強制終了が発生する場合がある
    NEO_BUG-7184 テレビエリア＞マイチャンネル＞サブメニュー＞マイチャンネルメニュー画面で、マイチャンネルを新規追加した後、すぐに並べ替えのメニューに移動して、並べ替え操作をしようとすると、アプリの異常終了
    NEO_BUG-7469 日時指定予約で録画中の番組にて録画中アイコンが表示されない
    NEO_BUG-7568 #1667 CATV個別のチャンネルから番組メニュー表示時のフォーカス位置
  (4)
0517:
  NEO_BUG:
    NEO_BUG-7561 #1663 チャンネルエリアのCATVで絞り込み時にフォーカスが失われてしまう
  (1)
0518:
  NEO_BUG:
    NEO_BUG-7716 メンテナンスの放送受信が他アプリにより強制中断される
    NEO_BUG-7160 テレビエリア_マイチャンネル経由のマイチャンネル登録でフォーカス移動が不正
  (2)
*********************************************************
0522:
  NEO_BUG:
    NEO_BUG-2484 #0171 放送受信設定にある各ネットワーク有効/無効設定の振る舞い（UI_不具合管理：65関連）
    NEO_BUG-3932 000-F06-D23_チャンネル入換先チャンネル選択にて、画面最下部に入れ換えるCH及び放送局名が表示されない
    NEO_BUG-7734 #1751 地デジの3桁入力選局ができず「チャンネルがありません(E204)」エラーが表示される
  (3)
0523:
  NEO_BUG:
    NEO_BUG-7694 #1739 データ消去すると3桁入力で地デジが選局できなくなる
    NEO_BUG-7568 #1667 CATV個別のチャンネルから番組メニュー表示時のフォーカス位置
    NEO_BUG-7799 TVエリアのチャンネルリストで、番組詳細以外が表示される放送ネットワークからサブメニューを押下すると、放送中番組の番組詳細にフォーカスが当たるケースがあり、右側に表示される説明と内容が一致しない
  (3)
0525:
  NEO_BUG:
    NEO_BUG-7619 #1692 チャンネルエリアのCATVで絞り込み後の番組メニューのフォーカス位置
    NEO_BUG-7694 #1739 データ消去すると3桁入力で地デジが選局できなくなる
  (2)
0526:
  NEO_BUG:
    NEO_BUG-7617 #1690 チャンネルエリアのCATVで絞り込み後のフォーカス位置（改善要望）
    NEO_BUG-7781 #1766 番組メニューのフォーカスが消えてしまう（UI_不具合管理：1663関連）
    NEO_BUG-7913 #1835 マイチャンネル登録完了ダイアログを閉じるとフォーカスが移動する
    NEO_BUG-7619 #1692 チャンネルエリアのCATVで絞り込み後の番組メニューのフォーカス位置
  (4)
*********************************************************
0530:
  NEO_BUG:
    NEO_BUG-8063 【放送受信設定】【チャンネル入換】[チャンネル入換先]で、上下キー長押し後、ハイライトの行で決定キーを押下すると、フォーカスが消えてしまう
  (1)
0531:
  MMS_NEO:
    MMS_NEO-4045 【パフォーマンス】テレビエリアのマイチャンネルフォーカス時にReserve::getInfo()まわし処理あり
  (1)
0601:
  NEO_BUG:
    NEO_BUG-7619 #1692 チャンネルエリアのCATVで絞り込み後の番組メニューのフォーカス位置
  (1)
0602:
  NEO_BUG:
    NEO_BUG-8170 #1924 手動スキャン実行中に再度NIT周波数を入力出来てしまう
    NEO_BUG-8157 #1919 スキャン中断を繰り返すと-4エラーが発生することがある
    NEO_BUG-7619 #1692 チャンネルエリアのCATVで絞り込み後の番組メニューのフォーカス位置
    NEO_BUG-8167 #1921 設定の再スキャンを中断させると、地域設定がデフォルト（北海道（札幌））に戻される
  (4)
*********************************************************
0606:
  NEO_BUG_ENTRY:
    NEO_BUGENTRY-416 設定＞設置設定＞初期スキャンのチャンネル入れ替えが正しく動作していない
  NEO_BUG:
    NEO_BUG-8278 TVホームTOPのPinPでパレンタルマークが表示されなくなる
    NEO_BUG-7839 #1801 お気に入りランチャーの確認ダイアログから入力値を保持した遷移元に戻れない
  (3)
0607:
  NEO_BUG:
    NEO_BUG-8191 【HomeUI】遷移中にお気に入りキーを押下し、戻るキーで「HomeUI」に戻ると、画面がずれている
  (1)
0608:
  NEO_BUG:
    NEO_BUG-8355 #1994 チャンネル＞マイチャンネルにて削除後、戻るボタン押下で不正な画面表示
    NEO_BUG-8348 受信設定での連打操作にてSTBが再起動する
    NEO_BUG-8243 #1952 マイチャンネルの登録チャンネルを変更せずに決定ボタンが押下できてしまう
  (3)
0609:
  NEO_BUG_ENTRY:
    NEO_BUGENTRY-431 特定の操作後チャンネルエリアからホームトップに戻ろうとすると放送中番組画面に移る
  NEO_BUG:
    NEO_BUG-8413 #2031 CATVのジャンル絞り込みの操作
  (2)
*********************************************************
0619:
  NEO_BUG:
    NEO_BUG-8559 チャンネル一覧のJC-HITS(CATV)にフォーカスを当て、吹き出しが「すべて」の状態で番組メニューのジャンル選択(大ジャンルがすべて以外)を行うとフォーカス遷移が不正になる
    NEO_BUG-8563 チャンネルエリアでJC-HITSのアダルトチャンネルのリストアイテムを選択すると、プレビュー画面の黒枠が一瞬大きくなり元のサイズに戻る。
  (2)
0620:
  NEO_BUG_ENTRY:
    NEO_BUGENTRY-659 【各画面のマイチャンネル編集画面でお気に入りキーを押下＞マイページ画面遷移した後＞戻るキー押下】する動作を実施すると、強制終了する
  NEO_BUG:
    NEO_BUG-8598 チャンネルエリアTOPタブのフォーカス明暗が点滅動作しなくなる
  (2)
0622:
  NEO_BUG:
    NEO_BUG-8657 チャンネルエリアのJC-HITS/CATVチャンネルのフット部分（「番組メニューを表示」）が表示されていない
  (1)
*********************************************************
0627:
  NEO_BUG:
    NEO_BUG-8711 テレビエリアから戻るキーでHomeUI Topに遷移すると、PinPがちらつく
  (1)
*********************************************************
***************** ~2017/06/30 NEO fin *******************
*********************************************************
