*********************************************************
0329:
  NEO_BUG:
    6403
    6404
    6467
    6495
  (4)
0330:
  NEO_BUG:
    6498
  (1)
*********************************************************
0403:
  NEO_BUG:
    NEO_BUG-6505 未購入PPVが録画開始され、購入済みになる
    NEO_BUG-6508 暗証番号入力関連のダイアログが表示されるときに、TVメニューの提示により、PPV未購入のコンテンツが録画できるようになってしまった
    NEO_BUG-6004 #1019  "チャンネルは設定されていません。…"と表示される
  (3)
0404:
  NEO_BUG:
    NEO_BUG-6119 #1041 スキャン結果のスキャン数表示（UI_不具合管理：520関連）-- CLOSE
    NEO_BUG-6238 #1068 受信確認失敗（RF抜去時）がエラーと表示されない -- KDDI 問い合わせ
    NEO_BUG-6441 #1136 メンテナンスからの自動受信後のチャンネルスキップ設定値がオフに戻らない -- CLOSE
    NEO_BUG-5502 チャンネル入換 で上キーを押し続け離すとフォーカスが消える。-- CLOSE
    NEO_BUG-6130 【初期設定】【放送受信設定】「000-F06-D22_チャンネル入換元チャンネル選択」において、入れ換えるチャンネルをハイライトにするUIとなっていない -- CLOSE
    NEO_BUG-6107 アプリバージョンアップ後、受信確認実施中にTvInput2が強制終了する -- 再現確率の依頼
    NEO_BUG-6498 PPV購入送信中・・・ダイアログが表示され続ける -- SEI QA
  (7)
0405:
  NEO_BUG:
    NEO_BUG-6516 #1169 プライマリチャンネルがスキップ設定されると、セカンダリチャンネルの番組名が表示されない -- KDDI QA
    NEO_BUG-6498 PPV購入送信中・・・ダイアログが表示され続ける -- SEI QA
    NEO_BUG-6004 #1019  "チャンネルは設定されていません。…"と表示される -- HOMEUIへ変更(TV視聴は処理済み)
  (3)
0406:
  NEO_BUG:
    NEO_BUG-6517 #1170 臨時サービスが存在しているチャンネルをスキップ設定しても臨時サービスがスキップ設定されていない -- CLOSE
    NEO_BUG-6119 #1041 スキャン結果のスキャン数表示（UI_不具合管理：520関連） -- CLOSE
    NEO_BUG-6498 PPV購入送信中・・・ダイアログが表示され続ける -- CLOSE
  (3)
*********************************************************
0410:
  NEO_BUG:
    NEO_BUG-6517 #1170 臨時サービスが存在しているチャンネルをスキップ設定しても臨時サービスがスキップ設定されていない -- CLOSE
    NEO_BUG-6638 C-CASカードを挿入するとPPV購入ダイアログが表示される -- CLOSE
    NEO_BUG-3719 裏番組表の表示項目がデザイン(最新版)と異なる -- CLOSE
    NEO_BUG-6652 「102-F02-O25 予約消去確認画面」ダイアログの文言が仕様と異なる -- CLOSE
  (4)
0411:
  NEO_BUG:
    NEO_BUG-6516 #1169 プライマリチャンネルがスキップ設定されると、セカンダリチャンネルの番組名が表示されない -- 修正はCLOSE、山岡さんがKDDI様へQA中
    NEO_BUG-4349 #0653 枝番付きサブチャンネルがマルチ編成時の並び順 -- CLOSE
  (2)
0412:
  NEO_BUG:
    NEO_BUG-6911 FindBugs指摘(1)
    NEO_BUG-3775 即時録画時の開始/終了/通知/2番組録画時通知ダイアログがレイアウト指示書と異なる
  (2)
