10/01~10/23
  NEO_BUG:
    1878, 2052, 1946, 2189, 870, 871, 2187, 1840, 1845, 2363, 2361, 1861, 2214, 2404, 2536, 2537, 2253
    (17件)
    放送メール(設定)
    (2件)
    緊急放送通知
    (1件)
*******************************************************************************
10/24(Mon)
  NEO_BUG:
    600, 624, 625, 626, 627, 628, 2353
    (7)

10/25(Tue)
    (0)

10/26(Wed)
  NEO_BUG:
    2722, 2674, 2527, 2633
    (4)

10/27(Thu)
  NEO_BUG:
    2094, 2752, 2489, 2543, 2746, 2769
    (6)

10/28(Fri)
  NEO_BUG:
    2189, 2660
    (2)
*******************************************************************************
10/31(Mon)
  中野さんが不在のため、レビューなどをすべて翌日に行う
  (0)
11/01(Tue)
  NEO_BUG:
    NEO_BUG-2740 【TV視聴】裏番組表にて視聴中と別のチャンネルを即時録画してチャンネルを切り替えてチャンネルUP/DAWNボタン押下すると前の番組でのチャンネル切換動作となってしまう
    NEO_BUG-2798 #284 受信確認画面の地デジのネットワーク名がTS名ではない
    NEO_BUG-2828 B-CASカード未挿入時の通知が、リモコンのバックキーで消去されない（仕様のBACKキーは無効ですが、アプリ0.3.6版までバックキーで通知を消去できていたためバグ表に登録）
    NEO_BUG-2678 #244 RFケーブル抜去状態で自動受信後、放送受信設定画面の表示内容が更新されない。
    NEO_BUG-2484 #171 放送受信設定にある各ネットワーク有効/無効設定の振る舞い（UI_不具合管理：65関連）   ← block
    NEO_BUG-2825 受信確認画面の動作で選局中チャンネルと、フォーカスが当たっているチャンネルが一致していない
    NEO_BUG-2488 #175 放送受信設定の手動設定時の選局間違い（UI_不具合管理：65関連）   ← block
    NEO_BUG-2560 #193 初期設定実施後、BSのチャンネル設定が反映されていない
    NEO_BUG-2545 #16970 BSデジタルでワンタッチ選局ができない
    NEO_BUG-2830 【初期設定】地上デジタルの受信確認画面で、どのキーを押しても受信確認を中止させる
  (10)
