10/01~10/23
  NEO_BUG:
    1878, 2052, 1946, 2189, 870, 871, 2187, 1840, 1845, 2363, 2361, 1861, 2214, 2404, 2536, 2537, 2253
    (17件)
    放送メール(設定)
    (2件)
    緊急放送通知
    (1件)
*******************************************************************************
10/24(Mon)
  NEO_BUG:
    600, 624, 625, 626, 627, 628, 2353
    (7)

10/25(Tue)
    (0)

10/26(Wed)
  NEO_BUG:
    2722, 2674, 2527, 2633
    (4)

10/27(Thu)
  NEO_BUG:
    2094, 2752, 2489, 2543, 2746, 2769
    (6)

10/28(Fri)
  NEO_BUG:
    2189, 2660
    (2)
*******************************************************************************
10/31(Mon)
  中野さんが不在のため、レビューなどをすべて翌日に行う
  (0？)
